<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>11</title>
<link rel="stylesheet" href="css/chosen.css">
</head>
<body>
<select name="dept" data-placeholder="选择部门" style="width:210px;" id="dept" class="dept_select"> 
    <option value="-1"></option>
    <option value="部门1">部门1</option>
    <option value="部门2">部门2</option>
    <option value="部门3">部门3</option>
    <option value="a1">a1</option>
    <option value="b5">a5</option>
    <option value="c1">c1</option>
    <option value="d2">d2</option>
    <option value="e3">e3</option>
    <option value="f4">f4</option>
    <option value="g5">g5</option>
    <option value="h1">h1</option>
    <option value="i2">i2</option>
    <option value="g3">g3</option>
    <option value="k4">k4</option>
    <option value="l5">l5</option>
    <option value="m1">m1</option>
    <option value="n2">n2</option>
    <option value="o3">o3</option>
    <option value="p4">p4</option>
    <option value="q5">q5</option>
</select>






<script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>
<script src="js/chosen.jquery.js"></script>
<script>
	$(function(){
    $('.dept_select').chosen();
});
</script>
</body>
</html>