<!DOCTYPE html>
<html>
<head>
  <title>小站教育</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="scripts/lib.min.js"></script>
  <script src="scripts/common.js"></script>
  <script src="scripts/dragFill.js"></script>
  <script src="scripts/analytical_srollbar.min.js"></script>
  <script src="scripts/drag.js"></script>
  <script src="scripts/ielts_read_test.js"></script>
</head>
<body>
  <div id="ielts_topbg" class="ielts_reading_topbg">
    <div class="posi">
      <a class="logo" href="#"></a>
      <div class="title">第一组</div>
      <div class="audio">

      </div>
      <div class="back">返回<img src="images/top_hover_show.png" /></div>
    </div>
  </div>
  <div class="bg_layer"></div>
  <div class="ielts_reading_content ielts_reading">
    <div class="ielts_reading_left_content ielts_reading_container">
      <div class="ielts_reading_scroll_one nano customize-style-scroll ielts_reading_left_scroll">
        <div class="nano-content">
          <div class="nano-content_in">
            <div class="article_title">
              Johnson’s Dictionary
            </div>
            <p id="can_select">This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures
              in English.This test measures your ability to understand conversations and lectures in English.<br> This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations
              and lectures in English.This test measures your ability to understand conversations and lectures in English.<br> This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand
              conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.<br><br> This test measures your
              ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test
              measures your ability to understand conversations and lectures in English.<br><br> This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures
              in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations
              and lectures in English.<br><br> ThisThis test measures<span class="select"> your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.<br>
                                This test measures your ability to understa</span>nd conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand
              conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.<br><br> This test measures your ability to understand conversations and lectures in English.This test measures your
              ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.<br><br>              This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures
              in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.<br><br> ThisThis test measures your ability to understand
              conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.<br> This test measures your ability
              to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures
              your ability to understand conversations and lectures in English.<br><br> This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This
              test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.<br><br> This test measures your ability to understand conversations and lectures
              in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations
              and lectures in English.This test measures your ability to understand conversations and lectures in English.<br><br> This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand
              conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability
              to understand conversations and lectures in English.<br><br>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="ielts_reading_right_content ielts_reading_container">
      <div class="ielts_reading_scroll_one nano customize-style-scroll ielts_reading_right_scroll">
        <div class="nano-content">
          <div class="nano-content_in">
            <div class="title-content">
              <div class="title">Quertion 1-8</div>
              <div class="need_exp_content">
                <div class="need_exp need_exp1" data-q="1">
                  需讲解
                </div>
                <div class="hover_show">
                  <img src="images/title_hover_show.png">
                </div>
              </div>
              <div class="need_exp_popup need_exp_popup1" id="popup">
                <div class="content">
                  <h4>主标题示例</h4>
                  <p>辅助性说明文字示例</p>
                  <ul>
                    <li>未选中状态</li>
                    <li>已选中状态</li>
                    <li>未选中状态</li>
                    <li>未选中状态</li>
                  </ul>
                </div>
                <div class="close_btn"><a href="javascript:hidePopup();">×</a></div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="question">
              <p>Complete the notes below.</p>
              <p>Write <span>NO MORE THAN THREE WORDS</span> AND/OR A NUMBER for each answer.</p>
              <div class="drag_content">
                <div class="drag_title">Aim of project</div>
                <div class="drag_area_left_noimg pull-left">
                  <p>
                    a person interviewed in the street
                    <b class="drag js-scrotip" data-pnum="1" readonly="readonly">1</b>
                    <input type="hidden" placeholder="1" readonly>
                  </p>
                  <p>
                    a person interviewed in the street
                    <b class="drag js-scrotip" data-pnum="2">2</b>
                    <input type="hidden" placeholder="2" readonly>
                  </p>
                  <p>
                    a person interviewed in the street
                    <b class="drag js-scrotip" data-pnum="3">3</b>
                    <input type="hidden" placeholder="3" readonly>
                  </p>
                  <p>
                    a person interviewed in the street
                    <b class="drag js-scrotip" data-pnum="4">4</b>
                    <input type="hidden" placeholder="4" readonly>
                  </p>
                </div>
                <div class="drag_area_right_noimg pull-left">
                  <div class="source drag_item" data="123" data-source="1">
                    A person interview
                  </div>
                  <div class="source drag_item" data="21" data-source="2">
                    B p21rson interview
                  </div>
                  <div class="source drag_item" data="311" data-source="3">
                    C pef32f3rson interview
                  </div>
                  <div class="source drag_item" data="31" data-source="4">
                    D pefewrson ifewnterdawdadaview
                  </div>
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <div class="tea_explain_content">
              <div class="exp_my_answer_content">
                <div class="pull-left explain_title">我的答案：</div>
                <div class="pull-left my_answer_desc">
                  <ul>
                    <li>
                      <span class="pnum">1.</span>
                      <span class="answer exp_correct">ok</span>
                    </li>
                    <li>
                      <span class="pnum">1.</span>
                      <span class="answer exp_correct">ok</span>
                    </li>
                    <li>
                      <span class="pnum">1.</span>
                      <span class="answer exp_correct">ok</span>
                    </li>
                    <div class="clear"></div>
                  </ul>
                </div>
                <div class="clear"></div>
              </div>
              <div class="exp_correct_answer_content">
                <div class="pull-left explain_title">正确答案：</div>
                <div class="pull-left exp_correct_answer_desc">
                  <ul>
                    <li>
                      <span class="pnum">1.</span>
                      <span class="answer">C</span>
                    </li>
                    <li>
                      <span class="pnum">1.</span>
                      <span class="answer">C</span>
                    </li>
                    <li>
                      <span class="pnum">1.</span>
                      <span class="answer">C</span>
                    </li>
                    <div class="clear"></div>
                  </ul>
                </div>
                <div class="clear"></div>
              </div>
              <div class="exp_tea_explain_content">
                <div class="pull-left explain_title">老师讲解：</div>
                <div class="pull-left tea_explain_text">这里是解析文字这里是解析文字这里是解析文字这 里是解析文字这里是解析文字这里是解析文字这里是解析文字这里是解析文字这里是解析文字这里是解析文字这里是解析文字这</div>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div id="ielts_footer" class="ielts_reading_footer">
    <div class="posi">
      <div class="review_hover">
        <div class="review_content hide">
          <input type="checkbox" name="select" id="review"><label for="review">Review</label>
        </div>
        <div class="hover_show">
          <img src="images/foot_hover_show1.png">
        </div>
      </div>
      <div class="contrast_content">
        <input type="checkbox" name="select" id="contrast"><label for="contrast">中英对照</label>
      </div>
      <div class="pages_content">
        <div class="hover_show">
          <img src="images/foot_hover_show2.png">
        </div>
        <ul class="ww">
          <li data-point="1">1</li>
          <li data-point="2">2</li>
          <li data-point="3">3</li>
          <li data-point="4">4</li>
          <li data-point="5">5</li>
          <li data-point="6">6</li>
          <li data-point="7">7</li>
          <li data-point="8">8</li>
          <li data-point="9">9</li>
          <li data-point="10">10</li>
          <li data-point="11">11</li>
          <li data-point="12">12</li>
          <li data-point="13">13</li>
          <div class="clear"></div>
        </ul>
      </div>
      <div class="pre_next_content">
        <div class="next_btn arrow_btn"><img src="images/arrow_right.png" class="btn1" /><img src="images/arrow_right_hover.png" class="btn2" /></div>
        <div class="pre_btn arrow_btn"><img src="images/arrow_left.png" class="btn1" /><img src="images/arrow_left_hover.png" class="btn2" /></div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function() {
      if ($('.drag').length > 0 && $('.source').length > 0) {
        startDrag("source", "drag", function() {
          var target_num = startDrag.clone.getAttribute("data");
          var intarget = startDrag.curtarget.getAttribute("data-pnum");
          $('.drag').removeClass('current_drag');
          $(startDrag.curtarget).parent('p').find('input').val(target_num);
          $(startDrag.curtarget).addClass('drag_answer');
          //console.log($(startDrag.curtarget).parent('p').find('input').val())
          $('.review_content input').prop("checked", false);
          $('#ielts_footer .pages_content li').each(function(i, e) {
            var q_num = $(e).data('point');
            if (intarget == q_num) {
              if ($(e).hasClass('be_sign')) {
                $('.review_content input').prop("checked", true);
              } else {
                $('.review_content input').prop("checked", false);
                reviewClick($(e))
              }
              $(e).addClass('now_choice').addClass('have_answer');
            } else {
              $(e).removeClass('now_choice');
            }

          });
        });
      }
    });
    var Location = $(".ielts_reading_scroll_one").nanoScroller({
      alwaysVisible: true
    });
  </script>
</body>
</html>