<!DOCTYPE html>
<html>
<head>
  <title>小站教育</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="scripts/lib.min.js"></script>
  <script src="scripts/common.js"></script>
  <script src="scripts/dragFill.js"></script>
  <script src="scripts/analytical_srollbar.min.js"></script>
  <script src="scripts/ielts_read_test.js"></script>

</head>
<body>
  <div id="ielts_topbg" class="ielts_reading_topbg">
    <div class="posi">
      <a class="logo" href="#"></a>
      <div class="title">第一组</div>
      <div class="audio">

      </div>
      <div class="back">返回<img src="images/top_hover_show.png" /></div>
    </div>
  </div>
  <div class="bg_layer"></div>
  <div class="ielts_reading_content ielts_reading">
    <div class="ielts_reading_left_content ielts_reading_container">
      <div class="ielts_reading_scroll_one nano customize-style-scroll ielts_reading_left_scroll">
        <div class="nano-content">
          <div class="nano-content_in">
            <div class="article_title">
              Johnson’s Dictionary
            </div>
            <p>This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures
              in English.This test measures your ability to understand conversations and lectures in English.</p>
            <div class="translation">弱者普遍易怒如虎，而且容易暴怒。强者通常平静如水，并且相对平和。一个内心不强大的人，自然内心不够平静。内心不平静的人，处处是风浪。再小的事，都会被无限放大。一个内心不强大的人，心中永远缺乏安全感。</div>
            <p>This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures
              in English.This test measures your ability to understand conversations and lectures in English.</p>
            <div class="translation">弱者普遍易怒如虎，而且容易暴怒。强者通常平静如水，并且相对平和。一个内心不强大的人，自然内心不够平静。内心不平静的人，处处是风浪。再小的事，都会被无限放大。一个内心不强大的人，心中永远缺乏安全感。</div>
            <p>This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures
              in English.This test measures your ability to understand conversations and lectures in English.</p>
            <div class="translation">弱者普遍易怒如虎，而且容易暴怒。强者通常平静如水，并且相对平和。一个内心不强大的人，自然内心不够平静。内心不平静的人，处处是风浪。再小的事，都会被无限放大。一个内心不强大的人，心中永远缺乏安全感。</div>
            <p>This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures
              in English.This test measures your ability to understand conversations and lectures in English.</p>
            <div class="translation">弱者普遍易怒如虎，而且容易暴怒。强者通常平静如水，并且相对平和。一个内心不强大的人，自然内心不够平静。内心不平静的人，处处是风浪。再小的事，都会被无限放大。一个内心不强大的人，心中永远缺乏安全感。</div>
            <p>This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures
              in English.This test measures your ability to understand conversations and lectures in English.</p>
            <div class="translation">弱者普遍易怒如虎，而且容易暴怒。强者通常平静如水，并且相对平和。一个内心不强大的人，自然内心不够平静。内心不平静的人，处处是风浪。再小的事，都会被无限放大。一个内心不强大的人，心中永远缺乏安全感。</div>
            <p>This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures
              in English.This test measures your ability to understand conversations and lectures in English.</p>
            <div class="translation">弱者普遍易怒如虎，而且容易暴怒。强者通常平静如水，并且相对平和。一个内心不强大的人，自然内心不够平静。内心不平静的人，处处是风浪。再小的事，都会被无限放大。一个内心不强大的人，心中永远缺乏安全感。</div>
            <p>This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures
              in English.This test measures your ability to understand conversations and lectures in English.</p>
            <div class="translation">弱者普遍易怒如虎，而且容易暴怒。强者通常平静如水，并且相对平和。一个内心不强大的人，自然内心不够平静。内心不平静的人，处处是风浪。再小的事，都会被无限放大。一个内心不强大的人，心中永远缺乏安全感。</div>
            <p>This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures
              in English.This test measures your ability to understand conversations and lectures in English.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="ielts_reading_right_content ielts_reading_container">
      <div class="ielts_reading_scroll_one nano customize-style-scroll ielts_reading_right_scroll">
        <div class="nano-content">
          <div class="nano-content_in">
            <div class="item">
              <div class="title-content">
                <div class="title">Quertion 1-1</div>
                <div class="need_exp_content">
                  <div class="need_exp need_exp1" data-q="1">
                    需讲解
                  </div>
                  <div class="hover_show">
                    <img src="images/title_hover_show.png">
                  </div>
                </div>
                <div class="need_exp_popup need_exp_popup1" id="popup">
                  <div class="content">
                    <h4>主标题示例</h4>
                    <p>辅助性说明文字示例</p>
                    <ul>
                      <li>未选中状态</li>
                      <li>已选中状态</li>
                      <li>未选中状态</li>
                    </ul>
                  </div>
                  <div class="close_btn"><a href="javascript:hidePopup();">×</a></div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="question">
                <p>Choose <span>THREE</span> letters <span>A-H</span>.</p>
                <p>Write your answers in boxes on your answer sheet.</p>
                <p><span>NB</span> Your answer may be given in any order.</p>
                <div class="question_option js-scrotip" data-pnum="1">
                  <p class="q_tit">11.In paragraph 1oksellers’ Mosque.<img src="images/arrow_down.png"> </p>
                  <p class="ops rad"><input type="radio" name="select1" id="option1"><label for="option1">A. Books were an important form of artistic expression.</label></p>
                  <!--review时候加的class="review_radio" -->
                  <p class="ops rad"><input type="radio" name="select1" id="option2"><label for="option2">B. A wide variety of books with different styles and topics became available.   </label> </p>
                  <p class="ops rad"><input type="radio" name="select1" id="option3"><label for="option3">C. They were sold primarily near mosques.</label></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="title-content">
                <div class="title">Quertion 1-2</div>
                <div class="need_exp_content">
                  <div class="need_exp need_exp1" data-q="2">
                    需讲解
                  </div>
                  <div class="hover_show">
                    <img src="images/title_hover_show.png">
                  </div>
                </div>
                <div class="need_exp_popup need_exp_popup2" id="popup">
                  <div class="content">
                    <h4>主标题示例</h4>
                    <p>辅助性说明文字示例</p>
                    <ul>
                      <li>未选中状态</li>
                      <li>已选中状态</li>
                      <li>未选中状态</li>
                    </ul>
                  </div>
                  <div class="close_btn"><a href="javascript:hidePopup();">×</a></div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="question">
                <p>Choose <span>THREE</span> letters <span>A-H</span>.</p>
                <p>Write your answers in boxes on your answer sheet.</p>
                <p><span>NB</span> Your answer may be given in any order.</p>
                <div class="question_option js-scrotip" data-pnum="2">
                  <p class="q_tit">11.In paragraph 1, that the mosque in Marrakech, Morocco, is known as the Booksellers’ Mosque.<img src="images/arrow_down.png"> </p>
                  <p class="ops rad"><input type="radio" name="select2" id="option4"><label for="option4">A. Books were an important form of artistic expression.</label></p>
                  <!--review时候加的class="review_radio" -->
                  <p class="ops rad"><input type="radio" name="select2" id="option5"><label for="option5">B. A wide variety of books with different styles and topics became available.   </label> </p>
                  <p class="ops rad"><input type="radio" name="select2" id="option6"><label for="option6">C. They were sold primarily near mosques.</label></p>
                </div>
                <div class="question_option js-scrotip" data-pnum="2">
                  <p class="q_tit">11.In paragraph 1, that the mosque in Marrakech, Morocco, is known as the Booksellers’ Mosque.<img src="images/arrow_down.png"></p>
                  <p class="ops rad"><input type="radio" name="select2" id="option4"><label for="option4" class="radio_correct">A. Books were an important form of artistic expression.</label><img src="images/icon_no.png" class="icon_img icon_no" style="display:inline-block;">
                    <img
                      src="images/icon_yes.png" class="icon_img icon_yes"></p>
                  <!--review时候加的class="review_radio" -->
                  <p class="ops rad"><input type="radio" name="select2" id="option5"><label for="option5">B. A wide variety of books with different styles and topics became available.   </label><img src="images/icon_no.png" class="icon_img icon_no"><img src="images/icon_yes.png"
                      class="icon_img icon_yes" style="display:inline-block;"> </p>
                  <p class="ops rad"><input type="radio" name="select2" id="option6"><label for="option6">C. They were sold primarily near mosques.</label><img src="images/icon_no.png" class="icon_img icon_no"><img src="images/icon_yes.png" class="icon_img icon_yes" style="display:inline-block;"></p>
                </div>
                <div class="question_option js-scrotip" data-pnum="3">
                  <p class="q_tit">11.In paragraph 1, that the mosque in Marrakech, Morocco, is known as the Booksellers’ Mosque.<img src="images/arrow_down.png"> </p>
                  <p class="ops rad"><input type="radio" name="select3" id="option7"><label for="option7">A. Books were an important form of artistic expression.</label></p>
                  <!--review时候加的class="review_radio" -->
                  <p class="ops rad"><input type="radio" name="select3" id="option8"><label for="option8">B. A wide variety of books with different styles and topics became available.   </label> </p>
                  <p class="ops rad"><input type="radio" name="select3" id="option9"><label for="option9">C. They were sold primarily near mosques.</label></p>
                </div>
                <div class="question_option js-scrotip" data-pnum="4">
                  <p class="q_tit">11.In paragraph 1, that the mosque in Marrakech, Morocco, is known as the Booksellers’ Mosque.<img src="images/arrow_down.png"> </p>
                  <p class="ops rad"><input type="radio" name="select4" id="option10"><label for="option10">A. Books were an important form of artistic expression.</label></p>
                  <!--review时候加的class="review_radio" -->
                  <p class="ops rad"><input type="radio" name="select4" id="option11"><label for="option11">B. A wide variety of books with different styles and topics became available.   </label> </p>
                  <p class="ops rad"><input type="radio" name="select4" id="option12"><label for="option12">C. They were sold primarily near mosques.</label></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="title-content">
                <div class="title">Quertion 1-3</div>
                <div class="need_exp_content">
                  <div class="need_exp need_exp1" data-q="3">
                    需讲解
                  </div>
                  <div class="hover_show">
                    <img src="images/title_hover_show.png">
                  </div>
                </div>
                <div class="need_exp_popup need_exp_popup3" id="popup">
                  <div class="content">
                    <h4>主标题示例</h4>
                    <p>辅助性说明文字示例</p>
                    <ul>
                      <li>未选中状态</li>
                      <li>已选中状态</li>
                      <li>未选中状态</li>
                    </ul>
                  </div>
                  <div class="close_btn"><a href="javascript:hidePopup();">×</a></div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="question">
                <p>Choose <span>THREE</span> letters <span>A-H</span>.</p>
                <p>Write your answers in boxes on your answer sheet.</p>
                <p><span>NB</span> Your answer may be given in any order.</p>
                <div class="question_option js-scrotip" data-pnum="6">
                  <p class="q_tit">11.In paragraph 1, that the mosque in Marrakech, Morocco, is known as the Booksellers’ Mosque.<img src="images/arrow_down.png"> </p>
                  <p class="ops rad"><input type="radio" name="select6" id="option13"><label for="option13">A. Books were an important form of artistic expression.</label></p>
                  <!--review时候加的class="review_radio" -->
                  <p class="ops rad"><input type="radio" name="select6" id="option14"><label for="option14">B. A wide variety of books with different styles and topics became available.   </label> </p>
                  <p class="ops rad"><input type="radio" name="select6" id="option15"><label for="option15">C. They were sold primarily near mosques.</label></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="title-content">
                <div class="title">Quertion 1-4</div>
                <div class="need_exp_content">
                  <div class="need_exp need_exp1" data-q="4">
                    需讲解
                  </div>
                  <div class="hover_show">
                    <img src="images/title_hover_show.png">
                  </div>
                </div>
                <div class="need_exp_popup need_exp_popup4" id="popup">
                  <div class="content">
                    <h4>主标题示例</h4>
                    <p>辅助性说明文字示例</p>
                    <ul>
                      <li>未选中状态</li>
                      <li>已选中状态</li>
                      <li>未选中状态</li>
                    </ul>
                  </div>
                  <div class="close_btn"><a href="javascript:hidePopup();">×</a></div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="question">
                <p>Choose <span>THREE</span> letters <span>A-H</span>.</p>
                <p>Write your answers in boxes on your answer sheet.</p>
                <p><span>NB</span> Your answer may be given in any order.</p>
                <div class="question_option js-scrotip" data-pnum="7">
                  <p class="q_tit">11.In paragraph 1, that the mosque in Marrakech, Morocco, is known as the Booksellers’ Mosque.<img src="images/arrow_down.png"> </p>
                  <p class="ops rad"><input type="radio" name="select7" id="option16"><label for="option16">A. Books were an important form of artistic expression.</label></p>
                  <!--review时候加的class="review_radio" -->
                  <p class="ops rad"><input type="radio" name="select7" id="option17"><label for="option17">B. A wide variety of books with different styles and topics became available.   </label> </p>
                  <p class="ops rad"><input type="radio" name="select7" id="option18"><label for="option18">C. They were sold primarily near mosques.</label></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="title-content">
                <div class="title">Quertion 1-5</div>
                <div class="need_exp_content">
                  <div class="need_exp need_exp1" data-q="5">
                    需讲解
                  </div>
                  <div class="hover_show">
                    <img src="images/title_hover_show.png">
                  </div>
                </div>
                <div class="need_exp_popup need_exp_popup5" id="popup">
                  <div class="content">
                    <h4>主标题示例</h4>
                    <p>辅助性说明文字示例</p>
                    <ul>
                      <li>未选中状态</li>
                      <li>已选中状态</li>
                      <li>未选中状态</li>
                    </ul>
                  </div>
                  <div class="close_btn"><a href="javascript:hidePopup();">×</a></div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="question">
                <p>Choose <span>THREE</span> letters <span>A-H</span>.</p>
                <p>Write your answers in boxes on your answer sheet.</p>
                <p><span>NB</span> Your answer may be given in any order.</p>
                <div class="question_option js-scrotip" data-pnum="8">
                  <p class="q_tit">11.In paragraph 1, that the mosque in Marrakech, Morocco, is known as the Booksellers’ Mosque.<img src="images/arrow_down.png"> </p>
                  <p class="ops rad"><input type="radio" name="select8" id="option19"><label for="option19">A. Books were an important form of artistic expression.</label></p>
                  <!--review时候加的class="review_radio" -->
                  <p class="ops rad"><input type="radio" name="select8" id="option20"><label for="option20">B. A wide variety of books with different styles and topics became available.   </label> </p>
                  <p class="ops rad"><input type="radio" name="select8" id="option21"><label for="option21">C. They were sold primarily near mosques.</label></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="title-content">
                <div class="title">Quertion 1-6</div>
                <div class="need_exp_content">
                  <div class="need_exp need_exp1" data-q="6">
                    需讲解
                  </div>
                  <div class="hover_show">
                    <img src="images/title_hover_show.png">
                  </div>
                </div>
                <div class="need_exp_popup need_exp_popup6" id="popup">
                  <div class="content">
                    <h4>主标题示例</h4>
                    <p>辅助性说明文字示例</p>
                    <ul>
                      <li>未选中状态</li>
                      <li>已选中状态</li>
                      <li>未选中状态</li>
                    </ul>
                  </div>
                  <div class="close_btn"><a href="javascript:hidePopup();">×</a></div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="question">
                <p>Choose <span>THREE</span> letters <span>A-H</span>.</p>
                <p>Write your answers in boxes on your answer sheet.</p>
                <p><span>NB</span> Your answer may be given in any order.</p>
                <div class="question_option js-scrotip" data-pnum="9">
                  <p class="q_tit">11.In paragraph 1, that the mosque in Marrakech, Morocco, is known as the Booksellers’ Mosque.<img src="images/arrow_down.png"> </p>
                  <p class="ops sec"><input type="checkbox" name="select9" id="option22"><label for="option22">A. Books were an important form of artistic expression.</label></p>
                  <!--review时候加的class="review_radio" -->
                  <p class="ops sec"><input type="checkbox" name="select9" id="option23"><label for="option23">B. A wide variety of books with different styles and topics became available.   </label> </p>
                  <p class="ops sec"><input type="checkbox" name="select9" id="option24"><label for="option24">C. They were sold primarily near mosques.</label></p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="title-content">
                <div class="title">Quertion 1-6</div>
                <div class="need_exp_content">
                  <div class="need_exp need_exp1" data-q="7">
                    需讲解
                  </div>
                  <div class="hover_show">
                    <img src="images/title_hover_show.png">
                  </div>
                </div>
                <div class="need_exp_popup need_exp_popup7" id="popup">
                  <div class="content">
                    <h4>主标题示例</h4>
                    <p>辅助性说明文字示例</p>
                    <ul>
                      <li>未选中状态</li>
                      <li>已选中状态</li>
                      <li>未选中状态</li>
                      <li>未选中状态</li>
                    </ul>
                  </div>
                  <div class="close_btn"><a href="javascript:hidePopup();">×</a></div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="question">
                <p>Choose <span>THREE</span> letters <span>A-H</span>.</p>
                <p>Write your answers in boxes on your answer sheet.</p>
                <p><span>NB</span> Your answer may be given in any order.</p>
                <div class="fillBlank_content">
                  fewafewfawadwagrhtrji7kewf
                  <p><input type="text" class="js-scrotip fillBlank fillBlank1 " data-pnum="10" placeholder="1"></p>
                  <p><input type="text" class="js-scrotip fillBlank fillBlank1 " data-pnum="11" placeholder="2"></p>
                  <p><input type="text" class="js-scrotip fillBlank fillBlank1 " data-pnum="12" placeholder="3"></p>
                  <p><input type="text" class="js-scrotip fillBlank fillBlank1 " data-pnum="13" placeholder="4"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div id="ielts_footer" class="ielts_reading_footer">
    <div class="posi">
      <div class="review_hover">
        <div class="review_content hide">
          <input type="checkbox" name="select" id="review"><label for="review">Review</label>
        </div>
        <div class="hover_show">
          <img src="images/foot_hover_show1.png">
        </div>
      </div>
      <div class="contrast_content">
        <input type="checkbox" name="select" id="contrast"><label for="contrast">中英对照</label>
      </div>
      <div class="pages_content">
        <div class="hover_show">
          <img src="images/foot_hover_show2.png">
        </div>
        <ul class="ww">
          <li data-point="1">1</li>
          <li data-point="2">2</li>
          <li data-point="3">3</li>
          <li data-point="4">4</li>
          <li data-point="5">5</li>
          <li data-point="6">6</li>
          <li data-point="7">7</li>
          <li data-point="8">8</li>
          <li data-point="9">9</li>
          <li data-point="10">10</li>
          <li data-point="11">11</li>
          <li data-point="12">12</li>
          <li data-point="13">13</li>
          <div class="clear"></div>
        </ul>
      </div>
      <div class="pre_next_content">
        <div class="next_btn arrow_btn"><img src="images/arrow_right.png" class="btn1" /><img src="images/arrow_right_hover.png" class="btn2" /></div>
        <div class="pre_btn arrow_btn"><img src="images/arrow_left.png" class="btn1" /><img src="images/arrow_left_hover.png" class="btn2" /></div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function(e) {

    });
    var Location = $(".ielts_reading_scroll_one").nanoScroller({
      alwaysVisible: true
    });
  </script>
</body>
</html>