<!DOCTYPE html>
<html>
<head>
  <title>小站教育</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="scripts/lib.min.js"></script>
  <script src="scripts/common.js"></script>
  <script src="scripts/dragFill.js"></script>
  <script src="scripts/analytical_srollbar.min.js"></script>
  <script src="scripts/ielts_read_test.js"></script>

</head>
<body>
  <div id="ielts_topbg" class="ielts_reading_topbg">
    <div class="posi">
      <a class="logo" href="#"></a>
      <div class="title">第一组</div>
      <div class="audio">

      </div>
      <div class="back">返回<img src="images/top_hover_show.png" /></div>
    </div>
  </div>
  <div class="bg_layer"></div>
  <div class="ielts_reading_content ielts_reading">
    <div class="ielts_reading_left_content ielts_reading_container">

      <div class="ielts_reading_scroll_one nano customize-style-scroll ielts_reading_left_scroll">
        <div class="nano-content">
          <div class="nano-content_in">
            <div class="article_little_title">
              shooting star is an organisation which offers special training for school leavers
            </div>
            <div class="article_title">
              Johnson’s Dictionary
            </div>
            <p id="can_select">This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures
              in English.This test measures your ability to understand conversations and lectures in English.<br> This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations
              and lectures in English.This test measures your ability to understand conversations and lectures in English.<br> This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand
              conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.<br><br> This test measures your
              ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test
              measures your ability to understand conversations and lectures in English.<br><br> This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures
              in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations
              and lectures in English.<br><br> ThisThis test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability
              to understand conversations and lectures in English.<br> This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures
              your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.<br><br> This test measures your ability to understand conversations and lectures in English.This
              test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in
              English.<br><br> This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations
              and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.<br><br> ThisThis test measures your ability
              to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.<br> This test measures
              your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This
              test measures your ability to understand conversations and lectures in English.<br><br> This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures
              in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.<br><br> This test measures your ability to understand conversations
              and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand
              conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.<br><br> This test measures your ability to understand conversations and lectures in English.This test measures your
              ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test measures your ability to understand conversations and lectures in English.This test
              measures your ability to understand conversations and lectures in English.<br><br>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="ielts_reading_right_content ielts_reading_container">
      <div class="ielts_reading_scroll_one nano customize-style-scroll ielts_reading_right_scroll">
        <div class="nano-content">
          <div class="nano-content_in">
            <div class="item">
              <div class="title-content">
                <div class="title">Quertion 1-1</div>
                <div class="need_exp_content">
                  <div class="need_exp need_exp1" data-q="1">
                    需讲解
                  </div>
                  <div class="hover_show">
                    <img src="images/title_hover_show.png">
                  </div>
                </div>
                <div class="need_exp_popup need_exp_popup1" id="popup">
                  <div class="content">
                    <h4>主标题示例</h4>
                    <p>辅助性说明文字示例</p>
                    <ul>
                      <li>未选中状态</li>
                      <li>已选中状态</li>
                      <li>未选中状态</li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="close_btn"><a href="javascript:hidePopup();">×</a></div>
                </div>
                <div class="clear"></div>
              </div>
              <div class="question">
                <p>Choose <span>THREE</span> letters <span>A-H</span>.</p>
                <p>Write your answers in boxes on your answer sheet.</p>
                <p><span>NB</span> Your answer may be given in any order.</p>
                <table class="check_table">
                  <tr bgcolor="#eeeeee">
                    <td></td>
                    <td class="check_table_icon">A</td>
                    <td class="check_table_icon">B</td>
                    <td class="check_table_icon">C</td>
                    <td class="check_table_icon">E</td>
                    <td class="check_table_icon">F</td>
                    <td class="check_table_icon">G</td>
                    <td class="check_table_icon">H</td>
                    <input type="hidden" class="check_answer_input">
                  </tr>
                  <tr class="js-scrotip" data-pnum="1">
                    <td class="check_table_text">
                      14. A biological explanation of the teacher-subjects
                    </td>
                    <td class="check_icon" data-check="A"></td>
                    <td class="check_icon notright" data-check="B"><img src="images/notright_icon.png"></td>
                    <td class="check_icon" data-check="C"></td>
                    <td class="check_icon" data-check="D"></td>
                    <td class="check_icon" data-check="E"></td>
                    <td class="check_icon" data-check="F"></td>
                    <td class="check_icon" data-check="H"></td>
                    <input type="hidden" class="check_answer_input">
                  </tr>
                  <tr class="js-scrotip" data-pnum="2">
                    <td class="check_table_text">
                      15. A biological explanation of the teacher-subjects behaviour
                    </td>
                    <td class="check_icon" data-check="A"></td>
                    <td class="check_icon" data-check="B"></td>
                    <td class="check_icon" data-check="C"></td>
                    <td class="check_icon" data-check="D"></td>
                    <td class="check_icon" data-check="E"></td>
                    <td class="check_icon" data-check="F"></td>
                    <td class="check_icon" data-check="H"></td>
                    <input type="hidden" class="check_answer_input">
                  </tr>
                  <tr class="js-scrotip" data-pnum="3">
                    <td class="check_table_text">
                      16. A biological explanation of the teaplanation of the teacher-subjects behaviour
                    </td>
                    <td class="check_icon" data-check="A"></td>
                    <td class="check_icon" data-check="B"></td>
                    <td class="check_icon" data-check="C"></td>
                    <td class="check_icon" data-check="D"></td>
                    <td class="check_icon" data-check="E"></td>
                    <td class="check_icon" data-check="F"></td>
                    <td class="check_icon" data-check="H"></td>
                    <input type="hidden" class="check_answer_input">
                  </tr>
                  <tr class="js-scrotip" data-pnum="4">
                    <td class="check_table_text">
                      17. A biological explanation of the teaplanation on of the teaplanation of the teacher-subjects behaviour
                    </td>
                    <td class="check_icon" data-check="A"></td>
                    <td class="check_icon" data-check="B"></td>
                    <td class="check_icon" data-check="C"></td>
                    <td class="check_icon" data-check="D"></td>
                    <td class="check_icon" data-check="E"></td>
                    <td class="check_icon" data-check="F"></td>
                    <td class="check_icon" data-check="H"></td>
                    <input type="hidden" class="check_answer_input">
                  </tr>
                  <tr class="js-scrotip" data-pnum="5">
                    <td class="check_table_text">
                      18. A biological explanation of the teaplanation on of the teaplanation of the teacher-subjects behaviour
                    </td>
                    <td class="check_icon" data-check="A"></td>
                    <td class="check_icon" data-check="B"></td>
                    <td class="check_icon" data-check="C"></td>
                    <td class="check_icon" data-check="D"></td>
                    <td class="check_icon" data-check="E"></td>
                    <td class="check_icon" data-check="F"></td>
                    <td class="check_icon" data-check="H"></td>
                    <input type="hidden" class="check_answer_input">
                  </tr>
                  <tr class="js-scrotip" data-pnum="6">
                    <td class="check_table_text">
                      19. A biological explanation of the teaplanation on of the teaplanation of the teacher-subjects behaviour
                    </td>
                    <td class="check_icon" data-check="A"></td>
                    <td class="check_icon" data-check="B"></td>
                    <td class="check_icon" data-check="C"></td>
                    <td class="check_icon" data-check="D"></td>
                    <td class="check_icon" data-check="E"></td>
                    <td class="check_icon" data-check="F"></td>
                    <td class="check_icon" data-check="H"></td>
                    <input type="hidden" class="check_answer_input">
                  </tr>
                </table>
              </div>
              <div class="tea_explain_content">
                <div class="exp_my_answer_content">
                  <div class="pull-left explain_title">我的答案：</div>
                  <div class="pull-left my_answer_desc">
                    <ul>
                      <li>
                        <span class="answer exp_correct">A</span>
                      </li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="exp_correct_answer_content">
                  <div class="pull-left explain_title">正确答案：</div>
                  <div class="pull-left exp_correct_answer_desc">
                    <ul>
                      <li>
                        <span class="answer">C</span>
                      </li>
                      <div class="clear"></div>
                    </ul>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="exp_tea_explain_content">
                  <div class="pull-left explain_title">老师讲解：</div>
                  <div class="pull-left tea_explain_text">这里是解析文字这里是解析文字这里是解析文字这 里是解析文字这里是解析文字这里是解析文字这里是解析文字这里是解析文字这里是解析文字这里是解析文字这里是解析文字这</div>
                  <div class="clear"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div id="ielts_footer" class="ielts_reading_footer">
    <div class="posi">
      <div class="review_hover">
        <div class="review_content hide">
          <input type="checkbox" name="select" id="review"><label for="review">Review</label>
        </div>
        <div class="hover_show">
          <img src="images/foot_hover_show1.png">
        </div>
      </div>
      <div class="contrast_content">
        <input type="checkbox" name="select" id="contrast"><label for="contrast">中英对照</label>
      </div>
      <div class="pages_content">
        <div class="hover_show">
          <img src="images/foot_hover_show2.png">
        </div>
        <ul class="ww">
          <li data-point="1">1</li>
          <li data-point="2">2</li>
          <li data-point="3">3</li>
          <li data-point="4">4</li>
          <li data-point="5">5</li>
          <li data-point="6">6</li>
          <li data-point="7">7</li>
          <li data-point="8">8</li>
          <li data-point="9">9</li>
          <li data-point="10">10</li>
          <li data-point="11">11</li>
          <li data-point="12">12</li>
          <li data-point="13">13</li>
          <div class="clear"></div>
        </ul>
      </div>
      <div class="pre_next_content">
        <div class="next_btn arrow_btn"><img src="images/arrow_right.png" class="btn1" /><img src="images/arrow_right_hover.png" class="btn2" /></div>
        <div class="pre_btn arrow_btn"><img src="images/arrow_left.png" class="btn1" /><img src="images/arrow_left_hover.png" class="btn2" /></div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(document).ready(function(e) {

    });
    var Location = $(".ielts_reading_scroll_one").nanoScroller({
      alwaysVisible: true
    });
  </script>
</body>
</html>