<!DOCTYPE html>
<html>
<head>
  <title>小站教育</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="scripts/lib.min.js"></script>
  <script src="scripts/common.js"></script>
  <script src="scripts/dragFill.js"></script>
  <script src="scripts/analytical_srollbar.min.js"></script>
  <script src="scripts/ielts_test.js"></script>
</head>
<body class="grey-bg-color">
  <div id="ielts_topbg">
    <div class="posi">
      <a class="logo" href="#"></a>
      <div class="title">第一组</div>
      <div class="audio">

      </div>
      <div class="back">返回</div>
    </div>
  </div>
  <div class="bg_layer"></div>
  <div class="common-style-cont  ielts_work_content">
    <div class="title-content">
      <div class="title">Quertion 1-8</div>
      <div class="need_exp_content">
        <div class="need_exp need_exp1" data-q="1">
          需讲解
        </div>
        <div class="hover_show">
          <img src="images/title_hover_show.png">
          <div class="no_tips">
            不再提示
          </div>
        </div>
      </div>
      <div class="need_exp_popup need_exp_popup1" id="popup">
        <div class="content">
          <h4>主标题示例</h4>
          <p>辅助性说明文字示例</p>
          <ul>
            <li>未选中状态</li>
            <li>已选中状态</li>
            <li>未选中状态</li>
            <li>未选中状态</li>
          </ul>
        </div>
        <div class="close_btn"><a href="javascript:hidePopup();">×</a></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="question">
      <p>Complete the notes below.</p>
      <p>Write <span>NO MORE THAN THREE WORDS</span> AND/OR A NUMBER for each answer.</p>
      <div class="question_option js-scrotip" data-pnum="1">
        <p class="q_tit">11.In paragraph 1, why does the author mention the fact that the mosque in Marrakech, Morocco, is known as the Booksellers’ Mosque.</p>
        <p class="ops rad"><input type="radio" name="select" id="option1"><label for="option1">A. Books were an important form of artistic expression.</label></p>
        <!--review时候加的class="review_radio" -->
        <p class="ops rad"><input type="radio" name="select" id="option2"><label for="option2">B. A wide variety of books with different styles and topics became available.   </label> </p>
        <p class="ops rad"><input type="radio" name="select" id="option3"><label for="option3">C. They were sold primarily near mosques.</label></p>
      </div>
      <div class="question_option js-scrotip" data-pnum="2">
        <p class="q_tit">11.In paragraph 1, why does the author mention the fact that the mosque in Marrakech, Morocco, is known as the Booksellers’ Mosque.</p>
        <p class="ops rad"><input type="radio" name="select" id="option4"><label for="option4">A. Books were an important form of artistic expression.</label></p>
        <p class="ops rad"><input type="radio" name="select" id="option5"><label for="option5">B. A wide variety of books with different styles and topics became available.   </label> </p>
        <p class="ops rad"><input type="radio" name="select" id="option6"><label for="option6">C. They were sold primarily near mosques.</label></p>
      </div>
    </div>
    <hr/>
    <div class="title-content">
      <div class="title">Quertion 1-8</div>
      <div class="need_exp_content">
        <div class="need_exp need_exp1" data-q="2">
          需讲解
        </div>
        <div class="hover_show">
          <img src="images/title_hover_show.png">
          <div class="no_tips">
            不再提示
          </div>
        </div>
      </div>
      <div class="need_exp_popup need_exp_popup2">
        <div class="content">
          <h4>主标题示例</h4>
          <p>辅助性说明文字示例</p>
          <ul>
            <li>未选中状态</li>
            <li>已选中状态</li>
            <li>未选中状态</li>
            <li>未选中状态</li>
          </ul>
        </div>
        <div class="close_btn"><a href="javascript:hidePopup();">×</a></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="question">
      <p>Choose <span>THREE</span> letters, <span>A-G</span>.</p>
      <div class="question_option js-scrotip" data-pnum="345">
        <p class="q_tit">3. Why is the student interested in learning more about dialects more about dialects?</p>
        <p class="ops sec"><input type="checkbox" name="select" id="selec1"><label for="selec1">A. food</label></p>
        <!--review时候加的class="review_checked" -->
        <p class="ops sec"><input type="checkbox" name="select" id="selec2"><label for="selec2">B. water</label> </p>
        <p class="ops sec"><input type="checkbox" name="select" id="selec3"><label for="selec3">C. cameras</label></p>
        <p class="ops sec"><input type="checkbox" name="select" id="selec4"><label for="selec4">D. books</label></p>
        <p class="ops sec"><input type="checkbox" name="select" id="selec5"><label for="selec5">E. bags</label></p>
        <p class="ops sec"><input type="checkbox" name="select" id="selec6"><label for="selec6">F. pens</label></p>
        <p class="ops sec"><input type="checkbox" name="select" id="selec7"><label for="selec7">G. worksheets</label></p>
      </div>
    </div>
  </div>
  <div id="ielts_footer">
    <div class="posi">
      <div class="review_hover">
        <div class="review_content">
          <input type="checkbox" name="select" id="review"><label for="review">Review</label>
        </div>
        <div class="hover_show">
          <img src="images/foot_hover_show1.png">
        </div>
      </div>
      <div class="pages_content">
        <div class="hover_show">
          <img src="images/foot_hover_show2.png">
        </div>
        <ul class="ww">
          <li data-point="1">1</li>
          <li data-point="2">2</li>
          <li data-point="3">3</li>
          <li data-point="4">4</li>
          <li data-point="5">5</li>
          <li data-point="6">6</li>
          <li data-point="7">7</li>
          <li data-point="8">8</li>
          <li data-point="9">9</li>
          <li data-point="10">10</li>
          <div class="clear"></div>
        </ul>
      </div>
      <div class="pre_next_content">
        <div class="next_btn arrow_btn"><img src="images/arrow_right.png" class="btn1" /><img src="images/arrow_right_hover.png" class="btn2" /></div>
        <div class="pre_btn arrow_btn"><img src="images/arrow_left.png" class="btn1" /><img src="images/arrow_left_hover.png" class="btn2" /></div>
      </div>
    </div>
  </div>
</body>
</html>