<!DOCTYPE html>
<html>
<head>
  <title>小站教育</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="scripts/lib.min.js"></script>
  <script src="scripts/common.js"></script>
  <script src="scripts/dragFill.js"></script>
  <script src="scripts/analytical_srollbar.min.js"></script>
  <script src="scripts/test.js"></script>
  <script SRC="scripts/swfobject.js"></script>
  <script src="scripts/analytical_srollbar.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      var TestConst = TestConst || {};
      TestConst.volume = 0.5;

      function thisMovie(movieName) {
        return swfobject.getObjectById(movieName);
      }
      var flvars1 = {
        "soundId": "speaking1",
        "soundUrl": "video/yichengwangshi.mp3",
        'volume': TestConst.volume
      };
      swfobject.embedSWF("video/MediaPlayer.swf", "play1_swf", "480px", "40px", "15.0.0", "", flvars1, {
        quality: "high",
        allowScriptAccess: "always",
        menu: "false",
        wmode: "Transparent"
      });

      var flvars2 = {
        "soundId": "speaking2",
        "soundUrl": "video/yichengwangshi.mp3",
        'volume': TestConst.volume
      };
      swfobject.embedSWF("video/MediaPlayer.swf", "play2_swf", "480px", "40px", "15.0.0", "", flvars2, {
        quality: "high",
        allowScriptAccess: "always",
        menu: "false",
        wmode: "Transparent"
      });

      function stopOthers(param) {
        if (thisMovie("play1_swf")) {
          thisMovie("play1_swf").stopByOther(param);
        };
        if (thisMovie("play2_swf")) {
          thisMovie("play2_swf").stopByOther(param);
        }
      }
    });
  </script>

</head>
<body class="grey-bg-color listen-excel">
  <div id="topbg">
    <div class="posi">
      <a class="logo" href="#"></a>
      <div class="title">Part1: TPO34 - Listening 1</div>
      <div class="save">退出</div>
    </div>
  </div>

  <!--listening_main-->
  <div class="common-style-cont listening_main">
    <div class="common-style-left">
      <div class="content">
        <div class="title-content">
          <div class="title">Quertion 5 of 14</div>
        </div>
        <div class="question_option">
          <p class="q_tit">In paragraph 1, why does the author mention the fact that the mosque in Marrakech, Morocco, is known as the Booksellers’ Mosque.</p>
          <p class="ops"><input type="checkbox" name="select" id="option1"><label for="option1">A. Books were an important form of artistic expression.</label></p>
          <p class="ops"><input type="checkbox" name="select" id="option2"><label for="option2">B. A wide variety of books with different styles and topics became available.   </label> </p>
          <p class="ops"><input type="checkbox" name="select" id="option3"><label for="option3">C. They were sold primarily near mosques.</label></p>
          <p class="ops"><input type="checkbox" name="select" id="option4"><label for="option4">D. Most books were intended for sale on the open market.</label></p>
        </div>
      </div>
      <div class="answer">
        <div class="choose">
          <div class="choose_d"><span class="tit">你的回答:</span><span class="choice yes">A</span><span class="choice yes">C</span><span class="choice no">D</span><img src="images/icon_yesno.png" /></div>
          <div class="choose_d"><span class="tit">正确回答:</span><span class="choice">A</span><span class="choice">B</span><span class="choice">C</span></div>
        </div>
        <div class="explain">
          <div>小站名师讲解：</div>
          <div class="exp_p">Talk about a book you have read that was important to you for some reason. Explain why the book was important to you. Give specific details and examples to explain your answer</div>
        </div>
      </div>
    </div>
    <div class="common-style-right">
      <div class="speaking_scroll_one nano customize-style-scroll has-scrollbar">
        <div class="nano-content" tabindex="0" style="right: -17px;">
          <div class="nano-content_in">
            <p class="tit">原文：</p>
            <p>This test measures your ability to understand conversations and lectures in English.</p>
            <p>The Listening section is divided into 2 separately timed parts. In each part you will listen to 1 conversation and 2 lectures. You will hear each conversation or lecture only one time. After each conversation or lecture, you will answer some
              questions about it. The questions typically as about the main idea and supporting details. Some questions ask about a speaker's purpose or attitude. Answer the questions based on what is stated or implied by the speakers.</p>
            <p i="">You may take notes while you listen. You may use your notes to help you answer the questions. Your notes will not be scored. If you need to change the volume while you listen, click on the Volume icon at the top of the screen.</p>
            <p>Most questions are worth 1 point. If a question is worth more than 1 point, it will have special directions that indicate how many points you can receive.</p>
            <p>You must answer each question. After you answer, click on Next. Then click on OK to confirm your answer and go on to the next question. After you click on OK. you cannot return to previous questions.</p>
            <p>If you are using the Untimed Mode, you may return to previous questions and you may listen to each conversation and lecture again. Remember that prior exposure to the conversations, lectures, and questions could lead to an increase in your
              section scores and may not reflect a score you would get when seeing them for the first time.</p>
            <p>During this practice test, you may click the Pause icon at any time. This will stop the test until you decide to continue. You may continue the test in a few minutes or at any time during the period that your test is activated.</p>
            <p>In an actual test, and if you are using Timed Mode, a clock at the top of the screen will show you how much time is remaining. The clock will not count down </p>
          </div>
        </div>
        <div class="nano-pane" style="opacity: 1; visibility: visible;">
          <div class="nano-slider" style="height: 338px; transform: translate(0px, 233.929px);"></div>
        </div>
      </div>
    </div>

  </div>
  <!--/listening_main-->

  <div id="footer">
    <div class="posi">
      <div class="keynote unselectable"><span class="icon"><input type="checkbox" value="0" id="choice_keynote" autocomplete="off" /></span><label for="choice_keynote">请老师讲解重点</label></div>
      <div class="pages">
        <button class="pre unselectable"><img src="images/pre.png"/></button>
        <span class="nums unselectable">1/26</span>
        <button class="next unselectable"><img src="images/next.png"/></button>
      </div>
      <div class="confirm"><button>完  成</button></div>
    </div>
  </div>
  <script type="text/javascript">
    var Location = $(".speaking_scroll_one").nanoScroller({
      alwaysVisible: true,
      scrollTo: $('#question-third')
    });
    Location.bind("scrollend", function(e) {
      alert("终于到最后了哇");
    });
    //$(".popup_scroll_in").nanoScroller({ alwaysVisible: true });
  </script>

</body>
</html>