<!DOCTYPE html>
<html>
<head>
  <title>小站教育</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="scripts/lib.min.js"></script>
  <script src="scripts/common.js"></script>
  <script src="scripts/dragFill.js"></script>
  <script src="scripts/analytical_srollbar.min.js"></script>
  <script src="scripts/test.js"></script>
  <script src="scripts/swfobject.js"></script>
  <script type="text/javascript">
    //控制音量
    var TestConst = TestConst || {};
    TestConst.volume = 0.5;

    function thisMovie(movieName) {
      return swfobject.getObjectById(movieName);
    }
    var flashvars = {
      'soundUrl': "",
      'volume': TestConst.volume
    }
    swfobject.embedSWF("video/ExamMediaPlayer.swf", "listener_swf", "100", "25", "15.0.0", "", flashvars, {
      quality: "high",
      allowScriptAccess: "always",
      menu: "false",
      wmode: "Transparent"
    });
    //重播音频
    var flvars = {
      "soundUrl": "video/yichengwangshi.mp3",
      'volume': TestConst.volume
    };
    swfobject.embedSWF("video/MediaPlayer.swf", "listenerContent_swf", "320px", "24px", "15.0.0", "", flvars, {
      quality: "high",
      allowScriptAccess: "always",
      menu: "false",
      wmode: "Transparent"
    });
  </script>
  <script>
    var isEditAble = false;
    $(function() {
      var answerArr = ['A', 'B', 'C', 'D', 'E'];
      initQues65(answerArr);
    })
  </script>
</head>
<body class="grey-bg-color multiselect">
  <div id="topbg">
    <div class="posi">
      <a class="logo" href="#"></a>
      <div class="title">Part3: TPO34 - Reading</div>
      <div class="save">退出</div>
    </div>
  </div>

  <div class="common-style-cont listen-rank-content">
    <div class="resultset-content resultset-content-ownlin">
      <div class="title-content">
        <div class="title">Quertion 12 of 41</div>
      </div>
      <p class="reading-p">It is universally acknowledged <span class="insert-area"></span> more time people spend on study, the more they can obtain from the study, because they firmly believe that long time enable people to acquire more information. However, I am convinced
        that in order to guarantee the effectiveness of education, taking courses as long as 11 months is not an ideal choice and my reasons can be articulated as following.</p>
      <p class="reading-p">It is universally acknowledged that the more time people spend on study, the more they can obtain from the study, because they firmly believe that long time enable people to acquire more information. However, I am convinced that in order to guarantee
        the effectiveness of education, taking courses as long as 11 months is not an ideal choice and my reasons can be articulated as following.</p>
      <p class="reading-p">It is universally acknowledged that the more time people spend on study, the more they can obtain from the study, because they firmly believe that long time enable people to acquire more information. However, I am convinced that in order to guarantee
        the effectiveness of education, taking courses as long as 11 months is not an ideal choice and my reasons can be articulated as following.</p>
      <p class="reading-p">It is universally acknowledged that the more time people spend on study, the more they can obtain from the study, because they firmly believe that long time enable people to acquire more information. However, I am convinced that in order to guarantee
        the effectiveness of education, taking courses as long as 11 months is not an ideal choice and my reasons can be articulated as following.</p>
      <p class="reading-p">It is universally acknowledged that the more time people spend on study, the more they can obtain from the study, because they firmly believe that long time enable people to acquire more information. However, I am convinced that in order to guarantee
        the effectiveness of education, taking courses as long as 11 months is not an ideal choice and my reasons can be articulated as following.</p>
      <p class="reading-p">It is universally acknowledged that the more time people spend on study, the more they can obtain from the study, because they firmly believe that long time enable people to acquire more information. However, I am convinced that in order to guarantee
        the effectiveness of education, taking courses as long as 11 months is not an ideal choice and my reasons can be articulated as following.</p>

      <div class="writing-wrap-content writing-wrap-content-own">
        <div class="content-select clearfix">
          <div class="pull-left" style="width:528px;">
            <div class="content-title">ANSWER CHOICE：</div>
            <p class="hg-drag">
              <i>A.</i>Arts councils were established in all 50 states of the country.Arts councils were established in all 50 states of the country.Arts councils were established in all 50
            </p>
            <p class="hg-drag">
              <i>B.</i>The federal budgest supporting the arts was reduced by half.
            </p>
            <p class="hg-drag">
              <i>C.</i>The Federal Art Project helped reduce unemployment.
            </p>
            <p class="hg-drag">
              <i>D.</i>The National Endoement for the Arts was established.
            </p>
            <p class="hg-drag">
              <i>E.</i>The federal budgest supporting the arts was reduced by half.
            </p>
            <p class="hg-drag">
              <i>F.</i>The Federal Art Project helped reduce unemployment.
            </p>
            <p class="hg-drag">
              <i>G.</i>The National Endoement for the Arts was established.
            </p>
            <div class="answer">
              <div class="choose">
                <div class="choose_d"><span class="tit">你的回答:</span><span class="choice yes">ABC</span><span class="choice yes">DEF</span><img src="images/right-icon.png" /></div>
                <div class="choose_d"><span class="tit">正确回答:</span><span class="choice">A</span></div>
              </div>
              <div class="explain">
                <div>小站名师讲解：</div>
                <div class="exp_p">Talk about a book you have read that was important to you for some reason. Explain why the book was important to you. Give specific details and examples to explain your answer</div>
              </div>
            </div>
          </div>
          <div class="pull-right">
            <div class="drag-in-area title-first drag-in-area-own">
              <div class="title">YOUR CHOICE1：</div>
              <p class="clearfix">
                <span class="number pull-left">1</span>
                <input class="answer1" type="hidden" name="drag_content[]" value="">
                <textarea name="dragTxt[]" id="ta_bg" readonly class="sort-target pull-left answer1"></textarea>
              </p>
              <p class="clearfix">
                <span class="number pull-left">2</span>
                <input class="answer2" type="hidden" name="drag_content[]" value="">
                <textarea name="dragTxt[]" id="ta_bg" readonly class="sort-target pull-left answer2"></textarea>
              </p>
              <p class="clearfix">
                <span class="number pull-left">3</span>
                <input class="answer3" type="hidden" name="drag_content[]" value="">
                <textarea name="dragTxt[]" id="ta_bg" rows="1" readonly class="sort-target pull-left answer3"></textarea>
              </p>
            </div>
            <div class="drag-in-area title-second drag-in-area-own">
              <div class="title">YOUR CHOICE2：</div>
              <p class="clearfix">
                <span class="number pull-left">1</span>
                <input class="answer4" type="hidden" name="drag_content[]" value="">
                <textarea name="dragTxt[]" id="ta_bg" rows="1" readonly class="sort-target pull-left answer4"></textarea>
              </p>
              <p class="clearfix">
                <span class="number pull-left">2</span>
                <input class="answer5" type="hidden" name="drag_content[]" value="">
                <textarea name="dragTxt[]" id="ta_bg" rows="1" readonly class="sort-target pull-left answer5"></textarea>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--replay-->
  <div class="replay-show">
    <div class="listening_play">
      <div id="listenerContent_swf"></div>
    </div>
  </div>
  <!--/replay-->
  <div id="footer">
    <div class="posi">
      <div class="keynote unselectable"><span class="icon"><input type="checkbox" value="0" id="choice_keynote" autocomplete="off" /></span><label for="choice_keynote">请老师讲解重点</label></div>
      <div class="pages">
        <button class="pre unselectable"><img src="images/pre.png"/></button>
        <span class="nums unselectable">1/26</span>
        <button class="next unselectable"><img src="images/next.png"/></button>
      </div>
      <div class="confirm"><button>完  成</button></div>
    </div>
  </div>
  <script type="text/javascript">
    $(".popup_scroll").nanoScroller({
      alwaysVisible: true
    });
  </script>
</body>
</html>