<!DOCTYPE html>
<html>
<head>
  <title>小站教育</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="scripts/lib.min.js"></script>
  <script src="scripts/common.js"></script>
  <script src="scripts/dragFill.js"></script>
  <script src="scripts/analytical_srollbar.min.js"></script>
  <script src="scripts/test.js"></script>
  <script src="scripts/swfobject.js"></script>
  <script type="text/javascript">
    var TestConst = TestConst || {};
    TestConst.volume = 0.5;

    function thisMovie(movieName) {
      return swfobject.getObjectById(movieName);
    }

    var flvars = {
      "soundUrl": "",
      "countDown": 3 * 1000,
      'volume': TestConst.volume,
      "callBackFun": "timeOver"
    };
    swfobject.embedSWF("video/GreenMediaPlayer.swf", "listenerContent_swf", "475px", "100px", "15.0.0", "", flvars, {
      quality: "high",
      allowScriptAccess: "always",
      menu: "false",
      wmode: "Transparent"
    });

    function timeOver() {
      window.location.href = "reading.html";
    }
  </script>

</head>
<body class="grey-bg-color">
  <div id="topbg">
    <div class="posi">
      <a class="logo" href="#"></a>
      <div class="title">Part3: TPO34 - Reading</div>
      <div class="save">退出</div>
    </div>
  </div>

  <!--comprehensive-write-content-->
  <div class="common-style-cont comprehensive-love">
    <div class="text-paraphrase">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan etviverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan etviverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan etviverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan etviverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan etviverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan etviverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan etviverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.
      </p>
    </div>
    <div class="wrap-record">
      <div id="listenerContent_swf"></div>
    </div>
  </div>
  <!--comprehensive-write-content-->
  <div id="footer">
    <div class="posi">
      <div class="keynote unselectable"><span class="icon"><input type="checkbox" value="0" id="choice_keynote" autocomplete="off" /></span><label for="choice_keynote">请老师讲解重点</label></div>
      <div class="pages">
        <button class="pre unselectable"><img src="images/pre.png"/></button>
        <span class="nums unselectable">1/26</span>
        <button class="next unselectable"><img src="images/next.png"/></button>
      </div>
      <div class="confirm"><button>完  成</button></div>
    </div>
  </div>
  <script type="text/javascript">
    $(".popup_scroll").nanoScroller({
      alwaysVisible: true
    });
  </script>
</body>
</html>