<!DOCTYPE html>
<html>
<head>
  <title>小站教育</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="scripts/lib.min.js"></script>
  <script src="scripts/common.js"></script>
  <script src="scripts/dragFill.js"></script>
  <script src="scripts/analytical_srollbar.min.js"></script>
  <script src="scripts/test.js"></script>
  <script src="scripts/swfobject.js"></script>
  <script type="text/javascript">
    //页面初始化
    var data = {
      total: 4,
      detail: [3, 2, 1]
    };

    $(document).ready(function() {

      var TestConst = TestConst || {};
      TestConst.volume = 0.5;

      function thisMovie(movieName) {
        return swfobject.getObjectById(movieName);
      }
      var flvars1 = {
        "soundId": "play1_swf",
        "soundUrl": "video/yichengwangshi.mp3",
        'volume': TestConst.volume
      };
      swfobject.embedSWF("video/MediaPlayer.swf", "play1_swf", "480px", "40px", "15.0.0", "", flvars1, {
        quality: "high",
        allowScriptAccess: "always",
        menu: "false",
        wmode: "Transparent"
      });

      var flvars2 = {
        "soundId": "play2_swf",
        "soundUrl": "video/yichengwangshi.mp3",
        'volume': TestConst.volume
      };
      swfobject.embedSWF("video/MediaPlayer.swf", "play2_swf", "480px", "40px", "15.0.0", "", flvars2, {
        quality: "high",
        allowScriptAccess: "always",
        menu: "false",
        wmode: "Transparent"
      });

      var flvars3 = {
        "volume": TestConst.volume,
        "rtime": 30,
        'saveSpeaksUrl': ''
      };
      swfobject.embedSWF("video/RecorderNew.swf", "play3_swf", "480px", "150px", "15.0.0", "", flvars3, {
        quality: "high",
        allowScriptAccess: "always",
        menu: "false",
        wmode: "Transparent"
      });

      var flvars4 = {
        "soundId": "play4_swf",
        "soundUrl": "video/yichengwangshi.mp3",
        'volume': TestConst.volume
      };
      swfobject.embedSWF("video/MediaPlayer.swf", "play4_swf", "480px", "40px", "15.0.0", "", flvars2, {
        quality: "high",
        allowScriptAccess: "always",
        menu: "false",
        wmode: "Transparent"
      });

      function stopOthers(param) {
        if (thisMovie("play1_swf")) {
          thisMovie("play1_swf").stopByOther(param);
        };
        if (thisMovie("play2_swf")) {
          thisMovie("play2_swf").stopByOther(param);
        }
      }
      //页面初始化
      initStars(data, true);
    });
  </script>
</head>
<body class="grey-bg-color">
  <div id="topbg">
    <div class="posi">
      <a class="logo" href="#"></a>
      <div class="title">Part1: TPO34 - Speaking 1</div>
      <div class="save">退出</div>
    </div>
  </div>

  <div class="common-style-cont speaking_container">
    <!--left_div-->
    <div class="common-style-left speaking-love-left">
      <div>
        <div class="title">
          Passage 5 of 14
        </div>
        <p class="text">
          Talk about a book you have read that was important to you for some reason. Explain why the book was important to you. Give specific details and examples to explain your answer
        </p>
      </div>
      <div class="answer">
        <div class="choose">
          <div class="choose_d">
            <span class="tit">你的回答：</span>
            <div class="speaking_play speaking_play_you">
              <div id="play1_swf"></div>
              <div class="tips_text">如果你觉得不够满意，可以重新录音哦</div>
              <span class="edit_btn">重 录</span>
            </div>
            <div class="speaking_play speaking_play_luyin" style="display:block;">
              <div id="play3_swf">
              </div>
            </div>
          </div>
          <div class="choose_d check">
            <span class="tit">老师批改:</span>
            <div class="speaking_play speaking_play_oth">
              <div id="play2_swf">
              </div>
            </div>
          </div>
        </div>
        <div class="explain">
          <div class="exp_p">
            有语法错误，在第X行第X句，应该注意元音发音和连读。有语法错误，在第X行第X句，应该注意元音发音和连读。有语法错误，在第X行第X句，应该注意元音发音和连读。
          </div>
        </div>
        <div class="choose_d check">
          <span class="tit">作业评分：</span>
        </div>
        <div class="evaluate_content">
          <div class="pingfen_item">
            <span>表达能力:</span>
            <div class="clear">
            </div>
          </div>
          <div class="pingfen_item">
            <span>语言使用:</span>
            <div class="clear">
            </div>
          </div>
          <div class="pingfen_item">
            <span>话题展开:</span>
            <div class="clear">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--right div-->
    <div class="common-style-right speaking-love-right">
      <div class="answer">
        <div class="choose">
          <div class="choose_d">
            <span class="tit">音频材料：</span>
            <div class="speaking_play speaking_play_yinping">
              <div id="play4_swf">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="speaking_scroll_one nano customize-style-scroll">
        <div class="nano-content">
          <div class="nano-content_in">
            <p id="question-third">
              原文：
            </p>
            <p>
              This test measures your ability to understand conversations and lectures in English.
            </p>
            <p>
              The Listening section is divided into 2 separately timed parts. In each part you will listen to 1 conversation and 2 lectures. You will hear each conversation or lecture only one time. After each conversation or lecture, you will answer some questions
              about it. The questions typically as about the main idea and supporting details. Some questions ask about a speaker's purpose or attitude. Answer the questions based on what is stated or implied by the speakers.
            </p>
            <p i>
              You may take notes while you listen. You may use your notes to help you answer the questions. Your notes will not be scored. If you need to change the volume while you listen, click on the Volume icon at the top of the screen.
            </p>
            <p>
              Most questions are worth 1 point. If a question is worth more than 1 point, it will have special directions that indicate how many points you can receive.
            </p>
            <p>
              You must answer each question. After you answer, click on Next. Then click on OK to confirm your answer and go on to the next question. After you click on OK. you cannot return to previous questions.
            </p>
            <p>
              If you are using the Untimed Mode, you may return to previous questions and you may listen to each conversation and lecture again. Remember that prior exposure to the conversations, lectures, and questions could lead to an increase in your section scores
              and may not reflect a score you would get when seeing them for the first time.
            </p>
            <p>
              During this practice test, you may click the Pause icon at any time. This will stop the test until you decide to continue. You may continue the test in a few minutes or at any time during the period that your test is activated.
            </p>
            <p>
              In an actual test, and if you are using Timed Mode, a clock at the top of the screen will show you how much time is remaining. The clock will not count down
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div id="footer">
    <div class="posi">
      <div class="keynote unselectable"><span class="icon"><input type="checkbox" value="0" id="choice_keynote" autocomplete="off" /></span><label for="choice_keynote">请老师讲解重点</label></div>
      <div class="pages">
        <button class="pre unselectable"><img src="images/pre.png"/></button>
        <span class="nums unselectable">1/26</span>
        <button class="next unselectable"><img src="images/next.png"/></button>
      </div>
      <div class="confirm"><button>完  成</button></div>
    </div>
  </div>
  <script type="text/javascript">
    var Location = $(".speaking_scroll_one").nanoScroller({
      alwaysVisible: true,
      scrollTo: $('#question-third')
    });
    Location.bind("scrollend", function(e) {
      //alert("终于到最后了哇");
    });
    $(".popup_scroll").nanoScroller({
      alwaysVisible: true
    });
    $(".popup_scroll_in").nanoScroller({
      alwaysVisible: true
    });
  </script>
</body>
</html>