<!DOCTYPE html>
<html>
<head>
  <title>小站教育</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <meta name="renderer" content="webkit">
  <link rel="stylesheet" href="css/style.min.css" />
  <script src="scripts/lib.min.js"></script>
  <script src="scripts/common.js"></script>
  <script src="scripts/dragFill.js"></script>
  <script src="scripts/analytical_srollbar.min.js"></script>
  <script src="scripts/lib.min.js"></script>
  <script src="scripts/test.js"></script>
  <script src="scripts/swfobject.js"></script>
  <script src="scripts/Countable.js"></script>
  <script src="scripts/writing.js"></script>
  <script type="text/javascript">
    //页面初始化
    var data = {
      total: 5,
      detail: [3, 2, 1, 0]
    };

    $(document).ready(function() {
      InitAction();
      //最大字数
      Countable.live(document.getElementById('inputEmail3'), function(counter) {
          $('.cur-char-count').text(counter.all + ' / 10000');
          if (counter.all > 10000) {
            $('.cur-char-count').addClass('label-danger').removeClass('label-success');
          } else {
            $('.cur-char-count').removeClass('label-danger').addClass('label-success');
          }
        })
        //调节全局音量
      var TestConst = TestConst || {};
      TestConst.volume = 0.5;
      var flashvars = {
        'volume': TestConst.volume
      };
      swfobject.embedSWF("video/ExamMediaPlayer.swf", "writing_swf", "100", "25", "15.0.0", "", flashvars, {
        quality: "high",
        allowScriptAccess: "always",
        menu: "false",
        wmode: "Transparent"
      });

      //播放音频
      var flvars = {
        "soundId": "play1_swf",
        "soundUrl": "video/yichengwangshi.mp3",
        'volume': TestConst.volume
      };
      swfobject.embedSWF("video/MediaPlayer.swf", "play_swf", "480px", "40px", "15.0.0", "", flvars, {
        quality: "high",
        allowScriptAccess: "always",
        menu: "false",
        wmode: "Transparent"
      });

      //页面初始化
      initStars(data);
    });
  </script>
</head>
<body class="grey-bg-color multiselect">
  <div id="topbg">
    <div class="posi">
      <a class="logo" href="#"></a>
      <div class="title"></div>
      <div class="save">退出</div>
    </div>
  </div>

  <div class="common-style-cont writing_container">
    <div class="common-style-left writing_left_div">
      <div class="title-content">
        <div class="title">Quertion 1 of 3</div>
        <div class="text">Summarize the pionts in the lecture,being sure to explain how they challenge the specific theories in the lecture.</div>
      </div>
      <div class="answer">
        <div class="choose">
          <div class="choose_d">
            <span class="tit">音频材料：</span>
            <div class="speaking_play speaking_play_yinping">
              <div id="play_swf">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="writing_scroll_one nano customize-style-scroll">
        <div class="nano-content">
          <div class="nano-content_in">
            <p id="question-third">阅读文本：</p>
            <p>This test measures your ability to understand conversations and lectures in English.</p>
            <p>The Listening section is divided into 2 separately timed parts. In each part you will listen to 1 conversation and 2 lectures. You will hear each conversation or lecture only one time. After each conversation or lecture, you will answer some
              questions about it. The questions typically as about the main idea and supporting details. Some questions ask about a speaker's purpose or attitude. Answer the questions based on what is stated or implied by the speakers.</p>
            <p i>You may take notes while you listen. You may use your notes to help you answer the questions. Your notes will not be scored. If you need to change the volume while you listen, click on the Volume icon at the top of the screen.</p>
            <p>Most questions are worth 1 point. If a question is worth more than 1 point, it will have special directions that indicate how many points you can receive.</p>
            <p>You must answer each question. After you answer, click on Next. Then click on OK to confirm your answer and go on to the next question. After you click on OK. you cannot return to previous questions.</p>
            <p>If you are using the Untimed Mode, you may return to previous questions and you may listen to each conversation and lecture again. Remember that prior exposure to the conversations, lectures, and questions could lead to an increase in your
              section scores and may not reflect a score you would get when seeing them for the first time.</p>
            <p>During this practice test, you may click the Pause icon at any time. This will stop the test until you decide to continue. You may continue the test in a few minutes or at any time during the period that your test is activated.</p>
            <p>In an actual test, and if you are using Timed Mode, a clock at the top of the screen will show you how much time is remaining. The clock will not count down </p>
            <p>In an actual test, and if you are using Timed Mode, a clock at the top of the screen will show you how much time is remaining. The clock will not count down </p>
            <p>In an actual test, and if you are using Timed Mode, a clock at the top of the screen will show you how much time is remaining. The clock will not count down </p>
          </div>
        </div>
      </div>
    </div>
    <div class="common-style-right writing_right_div">
      <div class="writing_right_title">
        <div class="pull-left btn_content">
          <button class="js-copy">Copy</button>
          <button class="js-cut">Cut</button>
          <button class="js-paste">Paste</button>
        </div>
        <div class="pull-right word_count" id="js-writingArea">
          Word Count: <span id="numbers" class="numbers">0</span>
        </div>
        <div class="clear"></div>
      </div>
      <div class="answer">
        <div class="choose">
          <div class="choose_d">
            <span class="tit">你的回答：</span>
            <div class="answer_textarea">
              <textarea name="text" id="inputEmail3">2222222222222233333333333</textarea>
              <span class="character-limit"><span class="cur-char-count label label-success">0 / 10000</span></span>
            </div>
          </div>
          <div class="choose_d check">
            <span class="tit">老师批改:</span>
            <div class="witing-download clearfix"><img src="images/information_icon_1.png" class="download_icon"><span class="pull-left">作文：recent years XXXX</span>
              <a href="#" class="pull-left"><img src="images/download.png"></a>
            </div>
          </div>
        </div>
        <div class="explain">
          <div class="exp_p">
            有语法错误，在第X行第X句，应该注意元音发音和连读。有语法错误，在第X行第X句，应该注意元音发音和连读。
          </div>
        </div>
        <div class="choose_d check">
          <span class="tit">作业评分：</span>
        </div>
        <div class="evaluate_content">
          <div class="pingfen_item">
            <span>文章主题:</span>

            <div class="clear">
            </div>
          </div>
          <div class="pingfen_item">
            <span>话题展开:</span>

            <div class="clear">
            </div>
          </div>
          <div class="pingfen_item">
            <span>篇章结构:</span>

            <div class="clear">
            </div>
          </div>

          <div class="pingfen_item">
            <span>语言使用:</span>

            <div class="clear">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <div id="footer">
    <div class="posi">
      <div class="keynote unselectable"><span class="icon"><input type="checkbox" value="0" id="choice_keynote" autocomplete="off" /></span><label for="choice_keynote">请老师讲解重点</label></div>
      <div class="pages">
        <button class="pre unselectable"><img src="images/pre.png"/></button>
        <span class="nums unselectable">1/26</span>
        <button class="next unselectable"><img src="images/next.png"/></button>
      </div>
      <div class="confirm"><button>完  成</button></div>
    </div>
  </div>
  <script type="text/javascript">
    var Location = $(".writing_scroll_one").nanoScroller({
      alwaysVisible: true,
      scrollTo: $('#question-third')
    });
    Location.bind("scrollend", function(e) {
      //alert("终于到最后了哇");
    });
  </script>
</body>
</html>