@font-face {
    font-family: 'ZpixEX2_EX';
    src: url('../font/ZpixEX2_EX.eot'); /* IE9*/
    src: url('../font/ZpixEX2_EX.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/ZpixEX2_EX.woff') format('woff'), /* chrome、firefox */
    url('../font/ZpixEX2_EX.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/ZpixEX2_EX.svg#ZpixEX2_EX') format('svg'); /* iOS 4.1- */
}


*{margin:0;padding:0; 
font-family:'ZpixEX2_EX';
-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;}

ul,li{list-style-type:none;}
a{ text-decoration:none;}
img{
	display:block ;
	border:none;
}
.left{ float:left;}
.right{ float:right;}
.clear{ clear:both;}



.content5{
	position:relative;
	margin:60px auto;
	width:1200px;
	height:136px;font-family:"ZpixEX2_EX"; 
}
.carousel-no-style{ margin: 0 auto}
..content5 .slider div{
  width:338px; 
  height:205px;
  text-align: center;
}
.prev-no-style,.next-no-style,.prev-no-style-2,.next-no-style-2{
  border:none;
  height:68px;
  width:26px;
  outline: none;
  position: absolute;
  top:140px;
  z-index:3;
}
.slick-slide{ height:auto;}
.slick-slide img {margin:0 auto}
.slick-prev{
	cursor:pointer;
  background: transparent url("../img/prev.png") no-repeat 0 0 !important; width:26px !important; height:68px !important;
}

.slick-next{
  background: transparent url("../img/next.png") no-repeat 0 0 !important;width:26px !important; height:68px !important;
}
.slick-prev, .slick-next{ top:35%;}
/*foot*/
/*
.footer_nav{ text-align: center; color:#999999; font-size: 12px; line-height: 180%; padding:10px 0 40px 0;}
.footer_nav a{color:#999999; padding:0 10px;}
*/

.container .side{ position:relative; float:right; width:60px; background-color:#ececec; overflow:hidden; z-index:9995;}

.container .side .side_item{ position:relative; text-align: center;z-index:9999; width:60px; margin:15px 0px; padding:5px 0px; cursor:pointer; font-size: 12px; font-family:"宋体";color: #5e5e5e;}
.container .side li img{ margin: 5px auto;}
.container .side li .side_item_text{ position:relative; height:72px;}
.container .side .side_content{position:absolute; display:none;z-index:9999; font-family:'ZpixEX2_EX'}

.curren_side{ border-top:1px solid #cccccc;border-bottom:1px solid #cccccc; background-color:#ffffff;z-index: 99999;}
