<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="raphael-min.js"></script>
</head>
<body>	
	 <style>
        #canvas
        {
        border-style:solid;
        border-width:1px;
        }
    </style>
    <div id="canvas">    
    </div>
    <script src="jquery.min.js"></script>
    <script type="text/javascript">
    	$(function() {

    animateLine = function(canvas, hoverDivName, colorNumber, pathString) {
        // $('#' + hoverDivName).hover(

	       //  function() {
	       //      var line = canvas.path(pathString).attr({
	       //          stroke: colorNumber
	       //      });
	       //      var length = line.getTotalLength();

	       //      $('path[fill*="none"]').animate({
	       //          'to': 1
	       //      }, {
	       //          duration: 5000,
	       //          step: function(pos, fx) {
	       //              var offset = length * fx.pos;
	       //              var subpath = line.getSubpath(0, offset);
	       //              canvas.clear();
	       //              canvas.path(subpath).attr({
	       //                  stroke: colorNumber
	       //              });

	       //          },
	       //      });
	       //  }, function() {
	       //      $('path[fill*="none"]').stop(true, false).fadeOut();
        // });
        //
         
        var line = canvas.path(pathString).attr({
            stroke: colorNumber
        });
        var length = line.getTotalLength();

        $('path[fill*="none"]').animate({
            'to': 1
        }, {
            duration: 5000,
            step: function(pos, fx) {
                var offset = length * fx.pos;
                var subpath = line.getSubpath(0, offset);
                canvas.clear();
                canvas.path(subpath).attr({
                    stroke: colorNumber
                });

            },
        });
	};

    var canvas = Raphael('canvas', 400, 400);
    var pathString = "M66.039,133.545c0,0-21-57,18-67s49-4,65,8s30,41,53,27s66,4,58,32s-5,44,18,57s22,46,0,45s-54-40-68-16s-40,88-83,48s11-61-11-80s-79-7-70-41C46.039,146.545,53.039,128.545,66.039,133.545z";

    animateLine(canvas, "canvas", "#000", pathString);

});
    </script>
</body>
</html>